<html>
<head>
  <title>Pat's Salmon Cookies</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

</head>
<body>
  <img src= 'img/salmon.png' width = '300'/>

  <h1>Pat's Salmon Cookies</h1>
  
  <h4>Pike Place Market</h4>
  <li id="item" class="data"></li>
  <p id="pike" class="total"/> Cookie Count Per Day</p>

  <h4>Seatac Airport</h4>
  <ul id="seatac" class="data"></ul>
  <p id="seatac" class="total"> Cookie Count Per Day</p>
  
  <h4>Southcenter Mall</h4>
  <ul id="southcenter" class="data"></ul>
  <p id="southcenterTotal" class="total"> Cookie Count Per Day</p>

  <h4>Bellevue Square</h4>
  <ul id="bellevue square" class="data"></ul>
  <p id="bellevueTotal" class="total"> Cookie Count Per Day</p>

  <h4>Alki Beach</h4>
  <ul id="alki" class="data"></ul>
  <p id="alkiTotal" class="total"> Cookie Count Per Day</p>

  <script src="app.js"></script>
</body>
</html>
